*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: rgb(20, 30, 40);
    font-family: 'Baskervville', serif;
    color: linen;
}

h1 {
    font-family: 'Anton', sans-serif;
}

h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

a {
    color: linen;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
}

img {
    width: 100%;
    object-fit: cover;
}

hr {
    margin: 1.5rem 0;
    border: 1px solid rgba(120, 120, 120, 0.6);
}

.heading {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}

.text {
    grid-column: 2 / 3;
    column-width: 25rem;
    font-size: 1.8rem;
    text-align: justify;
    letter-spacing: 0.6px;
}

.hero {
    position: relative;
    grid-column: 1 / -1;
}

.hero-title {
    color: orangered;
    font-size: 8rem;
    text-align: center;
}

.hero-subtitle {
    color: orangered;
    font-size: 2.4rem;
    text-align: center;
}

.author {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
}

.author-name a:hover {
    background-color: #306203;
}

.publish-date {
    color: rgba(255, 255, 255, 0.5);
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    font-size: 3rem;
}

.first-paragraph::first-letter {
    margin-right: 1rem;
    float: left;
    color: orangered;
    font-size: 6rem;
}

.quote {
    font-family: 'Raleway', sans-serif;
    color: #00BEEF;
    font-size: 2.4rem;
    text-align: center;
}

.quote::before {
    content: "\" "; 
}

.quote::after {
    content: " \"";
}

.text-with-images {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
}

.lists {
    margin-top: 2rem;
    list-style-type: none;
}

.lists li {
    margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
    color: #00BEEF;
}

.image-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 2rem;
    place-items: center;
}

.image-1, .image-3 {
    grid-column: 1 / -1;
}

@media only screen and (max-width: 720px) {
    .image-wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .text-with-images {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 550px) {
    .hero-title {
        font-size: 6rem;
    }

    .hero-subtitle, .author, .quote, .list-title {
        font-size: 1.8rem;
    }

    .social-icons {
        font-size: 2rem;
    }

    .text {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 420px) {
    .hero-title {
        font-size: 4.5rem;
    }
}